uniXCoder 5-Fold Cross-Validation Results
Fold 1: train -> results/fold_1/train.csv (153 rows), val -> results/fold_1/val.csv (39 rows)
Fold 2: train -> results/fold_2/train.csv (153 rows), val -> results/fold_2/val.csv (39 rows)
Fold 3: train -> results/fold_3/train.csv (154 rows), val -> results/fold_3/val.csv (38 rows)
Fold 4: train -> results/fold_4/train.csv (154 rows), val -> results/fold_4/val.csv (38 rows)
Fold 5: train -> results/fold_5/train.csv (154 rows), val -> results/fold_5/val.csv (38 rows)

===== Cross-Validation Summary =====
Avg Accuracy: 0.7082
Avg Precision: 0.7184
Avg Recall: 0.7082
Avg F1: 0.7048
Overall Report (concatenated predictions):
              precision    recall  f1-score   support

           0       0.75      0.62      0.68        96
           1       0.68      0.79      0.73        96

    accuracy                           0.71       192
   macro avg       0.71      0.71      0.71       192
weighted avg       0.71      0.71      0.71       192

Overall Confusion Matrix:
[[60 36]
 [20 76]]
