uniXCoder Checkpoint-150 Inference over 5-Fold
Fold 1 -> ckpt: results/fold_1/checkpoint-150
              precision    recall  f1-score   support

           0       0.70      0.70      0.70        20
           1       0.68      0.68      0.68        19

    accuracy                           0.69        39
   macro avg       0.69      0.69      0.69        39
weighted avg       0.69      0.69      0.69        39

[[14  6]
 [ 6 13]]

Fold 2 -> ckpt: results/fold_2/checkpoint-150
              precision    recall  f1-score   support

           0       0.82      0.95      0.88        19
           1       0.94      0.80      0.86        20

    accuracy                           0.87        39
   macro avg       0.88      0.87      0.87        39
weighted avg       0.88      0.87      0.87        39

[[18  1]
 [ 4 16]]

Fold 3 -> ckpt: results/fold_3/checkpoint-150
              precision    recall  f1-score   support

           0       0.85      0.89      0.87        19
           1       0.89      0.84      0.86        19

    accuracy                           0.87        38
   macro avg       0.87      0.87      0.87        38
weighted avg       0.87      0.87      0.87        38

[[17  2]
 [ 3 16]]

Fold 4 -> ckpt: results/fold_4/checkpoint-150
              precision    recall  f1-score   support

           0       0.72      0.95      0.82        19
           1       0.92      0.63      0.75        19

    accuracy                           0.79        38
   macro avg       0.82      0.79      0.78        38
weighted avg       0.82      0.79      0.78        38

[[18  1]
 [ 7 12]]

Fold 5 -> ckpt: results/fold_5/checkpoint-150
              precision    recall  f1-score   support

           0       0.74      0.89      0.81        19
           1       0.87      0.68      0.76        19

    accuracy                           0.79        38
   macro avg       0.80      0.79      0.79        38
weighted avg       0.80      0.79      0.79        38

[[17  2]
 [ 6 13]]


===== Checkpoint-150 Cross-Validation Summary =====
Avg Accuracy: 0.8023
Avg Precision: 0.8135
Avg Recall: 0.8023
Avg F1: 0.8006
Overall Report (concatenated predictions):
              precision    recall  f1-score   support

           0       0.76      0.88      0.82        96
           1       0.85      0.73      0.79        96

    accuracy                           0.80       192
   macro avg       0.81      0.80      0.80       192
weighted avg       0.81      0.80      0.80       192

Overall Confusion Matrix:
[[84 12]
 [26 70]]
