uniXCoder 5-Fold Cross-Validation Results

===== Cross-Validation Summary =====
Avg Accuracy: 0.7918
Avg Precision: 0.7971
Avg Recall: 0.7918
Avg F1: 0.7910
Overall Report (concatenated predictions):
              precision    recall  f1-score   support

           0       0.76      0.84      0.80        96
           1       0.83      0.74      0.78        96

    accuracy                           0.79       192
   macro avg       0.79      0.79      0.79       192
weighted avg       0.79      0.79      0.79       192

Overall Confusion Matrix:
[[81 15]
 [25 71]]
